{
  "name": "Daily_Weight_Fat_Control",
  "author": "Casainho",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Daily_Weight_Fat_Control",
    "uuid": "d1a06f63-bfd4-4ed5-9252-8934522b371a",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
		{
			"type": "png",
			"name": "BACKGROUND",
			"file": "images/background.png"
		},
		{
			"type": "png",
			"name": "HOURS_HAND",
			"file": "images/hours_hand.png"
		},
		{
			"type": "png",
			"name": "MINUTES_HAND",
			"file": "images/minutes_hand.png"
		}
	]
    }
  }
}

